var fs = require('fs');

var reverse = function (num) {
  var srcArr = num.toString().split('');
  var distArr = [];
  while (tmp = srcArr.pop()) {
    distArr.push(tmp);
  }
  return parseInt(distArr.join(''));
};

var isPalindrome = function (num) {
  num === reverse(num)
};

fs.readFileSync(process.argv[2]).toString().split('\n').forEach(function (line) {
  if (line !== '') {
    var num = parseInt(line), times = 0;
    while (!isPalindrome(num)) {
      num += reverse(num);
      times++;
    }
    console.log(times + ' ' + num);
  }
});
